# google-idp-tenant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/daas/saas/investment/identity/: Application.java
src/main/java/com/daas/saas/investment/identity/controller/: TenantController.java  UserController.java
src/main/java/com/daas/saas/investment/identity/exception/: ExceptionHandlingController.java  IdentityOperationException.java
src/main/java/com/daas/saas/investment/identity/service/: GcpIdentityService.java  TenantService.java  UserService.java
src/main/java/com/daas/saas/investment/identity/vo/: ChangePasswordRequest.java  CreateTenantRequest.java  CreateTenantUserRequest.java  CreateUserRequest.java  CreateUserResponse.java  GeneralResponse.java  SignInRequest.java  TenantListResponse.java  TenantResponse.java  User.java  UserToken.java  ValidateTokenRequest.java  VerifyEmailRequest.java
src/main/java/com/idp/demo/: Application.java
src/main/java/com/idp/demo/configuration/: SwaggerSpecConfig.java
src/main/java/com/idp/demo/controller/: TenantController.java  UserController.java
src/main/java/com/idp/demo/exception/: ExceptionHandlingController.java  IdentityOperationException.java
src/main/java/com/idp/demo/identity/: Application.java
src/main/java/com/idp/demo/identity/controller/: TenantController.java  UserController.java
src/main/java/com/idp/demo/identity/exception/: ExceptionHandlingController.java  IdentityOperationException.java
src/main/java/com/idp/demo/identity/service/: GcpIdentityService.java  TenantService.java  UserService.java
src/main/java/com/idp/demo/identity/vo/: ChangePasswordRequest.java  CreateTenantRequest.java  CreateTenantUserRequest.java  CreateUserRequest.java  CreateUserResponse.java  GeneralResponse.java  SignInRequest.java  TenantListResponse.java  TenantResponse.java  User.java  UserToken.java  ValidateTokenRequest.java  VerifyEmailRequest.java
src/main/java/com/idp/demo/service/: GcpIdentityService.java  TenantService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/daas/saas/investment/identity/: IdentityServiceApplicationTests.java
